<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title> My Book Tracker</title>
  </head>
  <body
    class="bg-gradient-to-tr from-amber-50 via-emerald-50 to-teal-100 min-h-screen flex items-center justify-center font-sans"
  >
    <div
      class="w-full max-w-3xl bg-white/80 backdrop-blur-lg rounded-3xl shadow-xl p-10 border border-amber-100"
    >
      <!-- Header -->
      <div class="text-center mb-10">
        <h1
          class="text-4xl font-extrabold text-teal-700 flex justify-center items-center gap-2"
        >
          <span></span> My Book Tracker
        </h1>
        <p class="text-amber-700 mt-1 text-sm italic">
          Stay consistent with your reading goals 
        </p>
        <div
          class="mt-3 h-1 w-24 mx-auto bg-gradient-to-r from-amber-400 via-emerald-400 to-teal-500 rounded-full"
        ></div>
      </div>

      <!-- Form -->
      <form
        id="bookForm"
        class="grid grid-cols-2 gap-5 bg-gradient-to-br from-white/90 to-emerald-50 rounded-2xl shadow-inner p-6"
      >
        <input
          id="title"
          placeholder="Title"
          class="border border-emerald-200 p-3 rounded-lg focus:ring-2 focus:ring-amber-300 focus:border-amber-400 outline-none shadow-sm"
          required
        />
        <input
          id="author"
          placeholder="Author"
          class="border border-emerald-200 p-3 rounded-lg focus:ring-2 focus:ring-amber-300 focus:border-amber-400 outline-none shadow-sm"
          required
        />
        <input
          id="pages"
          type="number"
          placeholder="Total Pages"
          class="border border-emerald-200 p-3 rounded-lg focus:ring-2 focus:ring-amber-300 focus:border-amber-400 outline-none shadow-sm"
          required
        />
        <input
          id="pagesRead"
          type="number"
          placeholder="Pages Read"
          class="border border-emerald-200 p-3 rounded-lg focus:ring-2 focus:ring-amber-300 focus:border-amber-400 outline-none shadow-sm"
        />
        <input
          id="price"
          type="number"
          placeholder="Price (€)"
          class="border border-emerald-200 p-3 rounded-lg focus:ring-2 focus:ring-amber-300 focus:border-amber-400 outline-none shadow-sm"
        />
        <input
          id="suggestedBy"
          placeholder="Suggested By"
          class="border border-emerald-200 p-3 rounded-lg focus:ring-2 focus:ring-amber-300 focus:border-amber-400 outline-none shadow-sm"
        />
        <select
          id="status"
          class="border border-emerald-200 p-3 rounded-lg bg-white focus:ring-2 focus:ring-amber-300 focus:border-amber-400 outline-none shadow-sm"
        >
          <option>Want to read</option>
          <option>Currently reading</option>
          <option>Read</option>
          <option>Re-read</option>
          <option>DNF</option>
          <option>Returned Unread</option>
        </select>
        <select
          id="format"
          class="border border-emerald-200 p-3 rounded-lg bg-white focus:ring-2 focus:ring-amber-300 focus:border-amber-400 outline-none shadow-sm"
        >
          <option>Print</option>
          <option>PDF</option>
          <option>Ebook</option>
          <option>AudioBook</option>
        </select>

        <button
          type="submit"
          class="col-span-2 mt-3 bg-gradient-to-r from-amber-500 via-orange-500 to-emerald-600 text-white py-3 rounded-lg font-semibold tracking-wide shadow-md hover:shadow-xl hover:scale-[1.03] transition-transform duration-200"
        >
          ➕ Add Book
        </button>
      </form>

      <div
        id="summary"
        class="mt-8 bg-gradient-to-r from-amber-50 via-emerald-50 to-teal-50 rounded-2xl p-5 text-center shadow-inner border border-emerald-100"
      ></div>

      <div
        id="bookList"
        class="mt-6 grid gap-4 bg-white/70 backdrop-blur-sm rounded-2xl p-4 border border-amber-100 shadow-inner"
      ></div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
